<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .step{
            width: 200px;
            height: 200px;
            background-color: orangered;
            position: absolute;
            left: 0;
            top: 200px;
            animation-name: identifier;
            animation-duration: 3s;
            animation-timing-function: steps(4,end);
            animation-fill-mode: forwards;
        }
        @keyframes identifier {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(800px);
            }
        }
        .marker-line{
            position: absolute;
            top: 0;
            height: 100vh;
            width: 1px;
            background-color: orangered;
        }
        .marker-line-1{
            left: 200px;
        }
        .marker-line-2{
            left: 400px;
        }
        .marker-line-3{
            left: 600px;
        }
        .marker-line-4{
            left: 800px;
        }
        .marker-line-5{
            left: 1000px;
        }
        .ctrl{
            width: 1200px;
            height: 540px;
            margin: auto;
            background-size: 1200px;
            /*background-position: 0 0;*/
            background-image: url("./image/g.png");
            animation-name: identifier;
            animation-duration: 0.5s;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;
        }
        @keyframes identifier {
            from{
                background-position: 0 0;
            }
            to{
                background-position: 0 -5400px;
            }
        }
    </style>
</head>
<body>
<!--<div class="marker-line marker-line-1"></div>-->
<!--<div class="marker-line marker-line-2"></div>-->
<!--<div class="marker-line marker-line-3"></div>-->
<!--<div class="marker-line marker-line-4"></div>-->
<!--<div class="marker-line marker-line-5"></div>-->
<!--<div class="step"></div>-->
<div class="ctrl"></div>
</body>
</html>