<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .calendar{
            width: 350px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .head{
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid #afafaf;
        }
        .head button {
            text-align: center;
            line-height: 12px;
            font-size: 12px;
            width: 20px;
            height: 20px;
            border: 1px solid #afafaf;
            background: none;
            border-radius: 4px;
        }
        .days table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        .days td{
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
        }
        .emptyTd{
            color: #989898;
        }
    </style>
</head>
<body>
<div class="calendar">
    <div class="head">
        <button class="left">←</button>
        <div class="headInfo">xx年xx月</div>
        <button class="right">→</button>
    </div>
    <div class="week">
        
    </div>
    <div class="days">
        <table>
            <thead>
            <th>Su</th>
            <th>Mo</th>
            <th>Tu</th>
            <th>We</th>
            <th>Th</th>
            <th>Fr</th>
            <th>Sa</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
</body>
<script>
    var currentDate =new Date();
    var headInfo = document.querySelector(".headInfo");
    var left = document.querySelector(".left");
    var right = document.querySelector(".right");
    var days = document.querySelector(".days");
    var tbody = document.querySelector("tbody");

    var months = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ];
    function showCalendar(currentDate) {
        console.dir(currentDate);
        // 获取年月
        var monthEN = months[currentDate.getMonth()];
        var year = currentDate.getFullYear();
        headInfo.innerHTML=`${monthEN} ${year}`;

        //拿月份的第一天是星期几，是星期几就补几个空白的格子
        currentDate.setDate(1);
        var dayOfWeek = currentDate.getDay();
        var i =0;
        var j =1;
        //清除之前在表格里面创建的
        tbody.innerHTML="";
        //处理第一行
        var emptyTr = document.createElement("tr");
        //获取上个月的最后一天
        var lastMonthDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), 0);
        for (i; i < 7 ; i++) {
            if (i<dayOfWeek){
                var emptyTd = document.createElement("td");
                emptyTd.innerHTML=lastMonthDate.getDate()-dayOfWeek+i+1;
                emptyTd.className="emptyTd";
                emptyTr.appendChild(emptyTd);
            }else{
                var day = document.createElement("td");
                day.innerHTML=j;
                emptyTr.appendChild(day);
                j++;
            }
            tbody.appendChild(emptyTr);
        }
        //处理后面的行
        //拿到当月的最后一天
        var lastDayDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
        var lastDay = lastDayDate.getDate();
        for (j; j <= lastDay; i++) {
            //当i%7==0时表示一周刚好过完 创建新的一行
            // console.log(i);
            if (i%7===0){
                emptyTr= document.createElement("tr");
                tbody.appendChild(emptyTr);
            }
            //第二行开始的日期
            var sDay = document.createElement("td");
            sDay.innerHTML=j;
            emptyTr.appendChild(sDay);
            j++;
        }
        console.log(i);
        // 处理下一个月的开头
        var k =1;
        for (i; i%7!==0; i++) {
            console.log(i);
            var emptyTd = document.createElement("td");
            emptyTd.innerHTML = k++;
            emptyTd.className="emptyTd";
            emptyTr.appendChild(emptyTd);
        }
    }

    //设置左右按钮的时间
    left.addEventListener("click",function () {
        currentDate.setMonth(currentDate.getMonth() -1);
        showCalendar(currentDate);
    })
    right.addEventListener("click",function () {
        currentDate.setMonth(currentDate.getMonth() +1);
        showCalendar(currentDate);
    })

    showCalendar(currentDate);
</script>
</html>